CACHE MANIFEST
#1625220352
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/font_biasa.png
images/btn_akhir-sheet0.png
images/container-sheet0.png
images/buttonkushadow-sheet0.png
images/tempattimerdll2-sheet0.png
images/flatdark-sheet0.png
images/windowcopy_-sheet0.png
images/34b0f71ef0a184b8bd7bf46556dd36e-sheet0.png
images/buttonkujumlahsoal2-sheet0.png
images/clock295201_-sheet0.png
images/sprite31-sheet0.png
images/sprite32-sheet0.png
images/benar-sheet0.png
images/benar-sheet1.png
images/pita-sheet0.png
images/windowcopy_2-sheet0.png
images/bintang-sheet0.png
images/bintang-sheet1.png
images/container_akhir-sheet0.png
images/buttonkujumlahsoal-sheet0.png
images/black-sheet0.png
images/sprite33-sheet0.png
images/sprite34-sheet0.png
images/sprite36-sheet0.png
images/sprite37-sheet0.png
images/sprite38-sheet0.png
images/sprite35-sheet0.png
images/sprite39-sheet0.png
images/sprite40-sheet0.png
images/particles.png
images/peca_origem-sheet0.png
images/peca_destino-sheet0.png
images/puzle-sheet0.png
images/puzle-sheet1.png
images/sprite41-sheet0.png
images/sprite42-sheet0.png
images/sprite43-sheet0.png
images/sprite44-sheet0.png
images/sprite45-sheet0.png
images/sprite46-sheet0.png
images/sprite47-sheet0.png
images/sprite48-sheet0.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/sprite52-sheet0.png
images/sprite53-sheet0.png
images/sprite54-sheet0.png
images/sprite55-sheet0.png
images/sprite56-sheet0.png
images/sprite57-sheet0.png
images/sprite58-sheet0.png
images/sprite59-sheet0.png
images/sprite60-sheet0.png
images/sprite62-sheet0.png
images/sprite63-sheet0.png
images/sprite64-sheet0.png
images/sprite65-sheet0.png
images/sprite66-sheet0.png
images/sprite67-sheet0.png
images/sprite68-sheet0.png
images/sprite69-sheet0.png
images/sprite70-sheet0.png
images/sprite71-sheet0.png
images/sprite72-sheet0.png
images/sprite73-sheet0.png
images/sprite74-sheet0.png
images/sprite75-sheet0.png
images/sprite76-sheet0.png
images/sprite77-sheet0.png
images/sprite78-sheet0.png
images/sprite79-sheet0.png
images/sprite80-sheet0.png
images/sprite81-sheet0.png
images/sprite82-sheet0.png
images/sprite83-sheet0.png
images/sprite84-sheet0.png
images/sprite85-sheet0.png
images/sprite86-sheet0.png
images/sprite87-sheet0.png
images/sprite88-sheet0.png
images/sprite89-sheet0.png
images/sprite90-sheet0.png
images/sprite91-sheet0.png
images/sprite92-sheet0.png
images/sprite93-sheet0.png
images/spritefont2.png
images/sprite94-sheet0.png
images/puzzle3-sheet0.png
images/puzzle3-sheet1.png
images/puzzle3-sheet2.png
images/sprite96-sheet0.png
images/puzzle9-sheet0.png
images/puzzle9-sheet1.png
images/puzzle9-sheet2.png
images/sprite97-sheet0.png
images/puzzle2-sheet0.png
images/puzzle2trans-sheet0.png
images/sprite99-sheet0.png
images/puzzle6-sheet0.png
images/puzzle6trans-sheet0.png
images/puzzle10-sheet0.png
images/sprite100-sheet0.png
images/puzzle10trans-sheet0.png
images/puzzle10trans-sheet1.png
images/sprite101-sheet0.png
images/puzzle32-sheet0.png
images/puzzle32-sheet1.png
images/puzzle32-sheet2.png
images/sprite102-sheet0.png
images/sprite103-sheet0.png
images/puzzle42-sheet0.png
images/puzzle42-sheet1.png
images/sprite105-sheet0.png
images/puzzle72-sheet0.png
images/puzzle72-sheet1.png
images/puzzle72-sheet2.png
images/sprite107-sheet0.png
images/puzzle11-sheet0.png
images/puzzle11-sheet1.png
images/puzzle11-sheet2.png
images/puzzle42trans-sheet0.png
images/sprite110-sheet0.png
images/sprite111-sheet0.png
images/puzzle82trans-sheet0.png
images/puzzle82trans-sheet1.png
images/puzzle82trans-sheet2.png
images/sprite113-sheet0.png
images/sprite113-sheet1.png
images/sprite113-sheet2.png
images/puzzle82-sheet0.png
images/sprite115-sheet0.png
images/puzzle12trans-sheet0.png
images/puzzle12-sheet0.png
images/sprite120-sheet0.png
images/puzzle72trans-sheet0.png
images/puzzle11trans-sheet0.png
images/bgg-sheet0.png
images/sprite106-sheet0.png
images/sprite108-sheet0.png
images/sprite109-sheet0.png
images/sprite112-sheet0.png
images/sprite114-sheet0.png
images/sprite116-sheet0.png
images/sprite118-sheet0.png
images/sprite121-sheet0.png
images/sprite122-sheet0.png
images/sprite123-sheet0.png
images/sprite125-sheet0.png
images/sprite126-sheet0.png
images/pemisah-sheet0.png
images/sprite127-sheet0.png
images/xcx-sheet0.png
images/sprite128-sheet0.png
images/sprite129-sheet0.png
images/mode-sheet0.png
images/mode-sheet1.png
images/biodata-sheet0.png
images/close-sheet0.png
images/logo-sheet0.png
media/benarr.ogg
media/click.ogg
media/instrumen-music-keren-pembangkit-semangat-untuk-backsound-video-yakin.ogg
media/jingle%20win.ogg
media/salah.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
bank_soal.txt
bank_soal2.txt
bank_soal3.txt
bank_soal4.txt
bank_soal5.txt
NETWORK:
*
